<html>
        <head>

                <script type="text/javascript" src="jstat.min.js"></script>
                <script type="text/javascript" src="monteCarlo.js"></script>
        </head>
        <body></body>
        
        <script type="text/javascript" charset="utf-8">
        
                "use strict";
                
                ////////////////////////////////////
                
                //collect results
                var postBox = function*(){
                        console.time("Concurrent");
                        
                        const a = yield;
                        
                        const b = yield;
                        
                        console.log( (a + b) / 2 );
                                
                        console.timeEnd("Concurrent");
                        }
                
                //init
                const send = postBox();
                send.next();
                
                //create worker object
                const c =
                        (forwardStrikePrice, spot, volatility, expiry, interestRate) =>
                                {
                                const w = new Worker("worker.js");
                                w.postMessage(
                                        [
                                                {
                                                forwardStrikePrice:     forwardStrikePrice, 
                                                spot:                   spot, 
                                                volatility:             volatility, 
                                                expiry:                 expiry, 
                                                interestRate:           interestRate
                                                }
                                        ] 
                                        );    
                                w.onmessage =
                                        result =>
                                                {
                                  		console.log('Message received from worker');
                                                console.log(result.data);
                                                send.next(result.data);
                                  	        };
                                return w;
                                }
                                
                c(110, 100, 0.1, 10, 0.01);
                
                c(110, 100, 0.1, 10, 0.01);
                
        </script>
           
</html>
