

<html>
        <head>
        	<script type="text/javascript" src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        </head>
        <body>
                <div id="graph" style="width:80%;height:80%;"></div>
        </body>
        <!-- Default to "" if secret file doesn't exist -->
        <script> var quandlApiKey = "";</script>
        <!-- Store API secret in this file -->
        <script src="quandl-api-key.js"></script>
        <script>
        "use strict";
        
        //accumulate data and plot
        const postBox = function*(previousData){
                const newData = yield;
                const combinedData = previousData.concat(newData);
                const sortedData = combinedData.sort( (a,b) => a.year > b.year);
                
                const graphDiv = document.getElementById('graph');
                
                const trace = {
                                x: sortedData.map( futureContract => futureContract.year ),
                                //latest settle price
                                y: sortedData.map( futureContract => futureContract.data[0].Settle )
                                };
                
                const layout = {
                        title: "Euro Dollar Term Structure",
                        xaxis: { title:"Maturity Year" },
                        yaxis: { title:"Current Price" }
                        };
                        
                Plotly.newPlot( 
                        graphDiv, 
                        [ trace ],
                        layout
                        );
                
                //recursive call to wait for next message
                yield* postBox(sortedData);
                }
                
        //init
        const send = postBox([]);
        send.next();
        
        //
        const generate =
                n =>
                        n <= 1 ? 
                                [1]
                                :
                                [1].concat( generate(n-1) );
        
        //years, e.g. 2016, 2017 etc...
        Array.prototype.yearsFromNow = function(){
                const nextYear = new Date().getFullYear() + 1;
                return this.map(
                        (_ , i) =>
                                nextYear + i 
                        );
                }
        
        //retrieve data from Quandl and parse
        generate(10)
                .yearsFromNow()
                .map(
                        year =>
                               d3.csv( 
                                       "https://www.quandl.com/api/v3/datasets/CME/EDU"+year+".csv?api_key="+quandlApiKey, 
                                       data => send.next( {year: year, data: data} ) 
                                       )
                        )
        
        </script>

</html>
