<html>
        
        <body>
                
                <div id = "dropFile" style="background-color:blue; color:white; width: 10em; height: 10em;">   
                
                        <p>Drag and drop file onto this text to process.</p>
        
                        <a id='downloadResults' style="color:white; font-weight:bold;"></a>
                        
                        
                </div>
        
        </body>
        
        <script type="text/javascript" charset="utf-8">
        
                "use strict";
                
                function processFile(rows) {
                        
                        
                        //total exposure
                        var b = rows
                                .reduce(
                                        function(total, row){
                                                return +row.Exposure + total;
                                                }
                                        , 0
                                );
                        
                        return [{'Total Exposure':b}];
                        

                        //top exposure
                        /*
                        var b = rows
                                .reduce(
                                        function(top,row){
                                                if(+row.Exposure > +top.Exposure){ return row; }
                                                else { return top; }
                                                }
                                        );                
                        
                        return [b];
                        */
                        
                        
                        //reit exposure
                        /*
                        var b = rows
                                .reduce(
                                        function(total, row){
                                                if( (row['Security Description']).includes('REIT') ){ return +row.Exposure + total; }
                                                else { return total; }
                                                }
                                        , 0
                                        );
                        return [{'Reit Exposure':b}];
                        */
                        
                        
                        //combined view
                        /*
                        var totalExp = function(total,row){
                                return +row.Exposure + total;
                                };
                                
                        var topExp = function(top,row){
                                if(+row.Exposure > +top.Exposure){ return row; }
                                else { return top; }
                                };
                                
                        var reitExp = function(total, row){
                                if( row['Security Description'].includes('REIT') ){ return +row.Exposure + total; }
                                else { return total; }
                                };
                        
                        var b = rows
                                .reduce(
                                        function(results, row){
                                                return {
                                                        'Total': totalExp( results['Total'], row ),
                                                        'Top':   topExp( results['Top'], row ),
                                                        'REIT':  reitExp(results['REIT'], row )
                                                        };
                                                }
                                        , {   
                                                'Total': 0,
                                                'Top':   {Exposure:-Infinity},
                                                'REIT':  0
                                                }
                                        );
                                 
                        return [{   
                                        'Total':       b['Total'],
                                        'Top':         b['Top']['Security Description'],
                                        'REIT':        b['REIT']
                                        }];
                        */
                        }       
                        

                        
        </script>
                
                
                
        <script type="text/javascript" charset="utf-8" src="d3.v3.min.js"></script>      
        <script type="text/javascript" charset="utf-8" src="index.js"></script>
</html>
