<html>
<head>
        <script type="text/javascript" src="d3.v3.min.js"></script>
        <script type="text/javascript" src="d3.layout.cloud.js"></script>
        <script type="text/javascript" src="filterOutWords.js"></script>
</head>
<body>
        
</body>
<script>
        const fill = d3.scale.category20();

        const drawWordCloud = ws =>
                {
                const height = window.innerHeight;
                
                //draw word cloud
                const draw = words =>
                        d3      .select("body")
                                        .append("svg")
                                                .attr("width", height)
                                                .attr("height", height)
                                                .append("g")
                                                        //set our origin is in the middle of the canvas,
                                                        //rather than SVG's default of top left
                                                        .attr("transform", "translate("+height/2+","+height/2+")")
                                                        .selectAll("text")
                                                        .data(words)
                                                        .enter()
                                                        .append("text")
                                                                .style("font-size", word => word.size + "px")
                                                                .style("font-family", "Impact")
                                                                .style("fill", (word, index) => fill(index) )
                                                                .attr("text-anchor", "middle")
                                                                .attr("transform", word => "translate(" + [word.x, word.y] + ") rotate(" + word.rotate + ")")
                                                                .text( word => word.text);

                //generate word cloud layout
                d3      .layout
                        .cloud()
                        .size([height, height])
                        .words(
                                ws.map( d => 
                                        ( {text: d.key, size: (Math.pow(height,2)/90000)*(50*d.count/97) } )
                                        ) 
                                )
                        .rotate( _ => ~~(Math.random() * 2) * 90 )
                        .font("Impact")
                        .fontSize( d => d.size )
                        .on("end", draw)
                        .start();
                }
        
                
        var xmlhttp = new XMLHttpRequest();
        
        xmlhttp.onreadystatechange = function(){
                if(xmlhttp.status==200 && xmlhttp.readyState==4){    
                        
                        //parse words
                        const words = xmlhttp
                                .responseText
                                //split by spaces
                                .split([" "])
                                //trim out spaces
                                .map(w=>w.trim())
                                //remove commans, apostophes etc
                                .map(w=>w.split(",")[0])
                                .map(w=>w.split("'")[0])
                                .map(w=>w.split("‘")[0])
                                .map(w=>w.split("’")[0])
                                //.map(w=>w.split(".")[0])
                                //set to lowercase
                                .map(w=>w.toLowerCase())
                                //remove special cases which aren't cauht any other way
                                .filter(w => 
                                        !w.startsWith("$") && 
                                        !w.startsWith("company") && 
                                        !w.startsWith("contents") && 
                                        !w.startsWith("2015") && 
                                        !w.startsWith("officer") && 
                                        !w.startsWith("management") && 
                                        !w.startsWith("shareholder") 
                                        )
                                //removes single character 'words'
                                .filter(w=>w.length>1)
                                //no numbers
                                .filter( w=> isNaN( parseInt ( w ) ) )
                                //filter out common words
                                //could use some sort of discrimination analysis if you want to build proper application
                                .filter(w=>filterOutWords.indexOf(w)==-1);
                        
                        //count freq
                        const freq = words
                                .reduce(
                                        (a,c) =>
                                                {
                                                var b = a;
                                                if ( a[c] === undefined ) {
                                                        b[c] = 1;
                                                        }
                                                else {
                                                        b[c] = a[c] + 1;   
                                                        }       
                                                return b;  
                                                }
                                                ,{}
                                        );
                        
                        //top 50 words
                        const ff = Object
                                .keys(freq)
                                .map(
                                        k => ( { key: k, count: freq[k] } )
                                        )
                                .sort( (a,b) => a.count < b.count )
                                .slice(0,50);
                                
                        drawWordCloud(ff);
                        }
                }
                
        //http://www.sec.gov/edgar/searchedgar/companysearch.html
        xmlhttp.open("GET","apple_quarterly_report.txt",true);
        xmlhttp.send();
        
</script>
