<html>
        
        <body>
                
                <div id = "dropFile" style="background-color:blue; color:white; width: 10em; height: 10em;">   
                
                        <p>Drag and drop file onto this text to process.</p>
        
                        <a id='downloadResults' style="color:white; font-weight:bold;"></a>
                        
                        
                </div>
        
        </body>
        
        <script type="text/javascript" charset="utf-8">
        
                "use strict";
                
                function processFile(rows) {

                        //total exposure
                        var b = rows
                                .reduce(
                                        function(a,c){
                                                return +c.Exposure + a;
                                                }
                                        , 0
                                );
                        
                        return [{'Total Exposure':b}];
                        

                        //top exposure
                        /*
                        var b = rows
                                .reduce(
                                        function(a,c){
                                                if(+c.Exposure > +a.Exposure){ return c; }
                                                else { return a; }
                                                }
                                        );                
                        
                        return [b];
                        */
                        
                        
                        //reit exposure
                        /*
                        var b = rows
                                .reduce(
                                        function(a,c){
                                                if( c['Security Description'].contains('REIT') ){ return +c.Exposure + a; }
                                                else { return a; }
                                                }
                                        , 0
                                        );
                        return [{'Reit Exposure':b}];
                        */
                        
                        
                        //combined view
                        /*
                        var totalExp = function(a,c){
                                return +c.Exposure + a;
                                };
                                
                        var topExp = function(a,c){
                                if(+c.Exposure > +a.Exposure){ return c; }
                                else { return a; }
                                };
                                
                        var reitExp = function(a,c){
                                if( c['Security Description'].contains('REIT') ){ return +c.Exposure + a; }
                                else { return a; }
                                };
                        
                        var b = rows
                                .reduce(
                                        function(a,c){
                                                return {
                                                        'Total': totalExp(a['Total'],c),
                                                        'Top':   topExp(a['Top'],c),
                                                        'REIT':  reitExp(a['REIT'],c)
                                                        };
                                                }
                                        , {   
                                                'Total': 0,
                                                'Top':   {Exposure:-Infinity},
                                                'REIT':  0
                                                }
                                        );
                                 
                        return [{   
                                        'Total':       b['Total'],
                                        'Top':         b['Top']['Security Description'],
                                        'REIT':        b['REIT']
                                        }];
                        */
                        }       
                        

                        
        </script>
                
                
                
        <script type="text/javascript" charset="utf-8" src="d3.v3.min.js"></script>      
        <script type="text/javascript" charset="utf-8" src="index.js"></script>
</html>
