<html>
<head>
        <script type="text/javascript" src="http://cdn.jsdelivr.net/jstat/1.5/jstat.min.js"></script>
        <script type="text/javascript" src="d3.v3.min.js"></script>
        <script type="text/javascript" src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        <script type="text/javascript" src="quandl-api-key.js"></script>
</head>
<body>
        <div id='graph' style="width:800;height:700"></div>
</body>
<script>
        var quandlApiKey = "";
</script>
<script type="text/javascript" src="quandl-api-key.js"></script>
<script>
        "use strict";

        //accumulate data and plot
        const postBox = function*(){
                const a = yield;
                const b = yield;
                
                //merge objects
                const result = Object.assign(a,b);
                
                console.log(result);
                }
        
        //init
        const send = postBox();
        send.next();
        
        const rndms = jStat().rand(1,100000000);
        
        //download data
        rndms
                .mean( x=>send.next( {mean: x} ) )
                .stdev( x=>send.next( {sd: x} ) );
</script>
</html>
